# kotlin-spring-java-demo

./: README.md  pom.xml  trace-configuration.txt
k6/: api-having-external-client.js  example-system.js  simulate-delay.js  system.js
src/main/java/com/example/demo/: HelloWorld.kt  RequestTrackerFilter.java
src/main/java/com/example/demo/advice/: HelloWorldTracer.java
src/main/java/com/example/demo/example/: ExampleRestClient.java  HelloWorld.kt  RequestTrackerFilter.java
src/main/resources/: application.properties
