spring.application.name=demo
server.tomcat.threads.max=12
server.tomcat.max-connections=50000
server.tomcat.connection-timeout=-1
logging.level.com.example=trace
logging.level.kotlinx.coroutines=trace
